DB_HOST=ec2-54-190-196-18.us-west-2.compute.amazonaws.com
DB_USER=mjb
DB_PASS=1111
DB_DB=fairtest
DB_PORT=5432

  host     : 'ec2-54-203-108-98.us-west-2.compute.amazonaws.com',
  user     : 'mjb',
  password : '1111',
  database : 'fairtest',
  port     : '5432',
